apiVersion: apps/v1 # Versionen av Kubernetes API för deployments
kind: Deployment # Typen av Kubernetes-objekt; en Deployment
metadata: # Metadata om objektet
  name: my-nginx-deployment # Namnet på Deployment; används för att identifiera den
spec: # Specifikation av önskat beteende för denna Deployment
  replicas: 2 # Önskat antal pod-instanser
  selector: # Etikettväljare för podarna
    matchLabels:
      app: nginx
  template: # Podmall att använda
    metadata:
      labels:
        app: nginx # Etiketter för podurval
    spec:
      containers:
      - name: nginx # Namnet på containern; måste vara unikt inom Poden
        image: nginx:latest # Den containerbild att använda
