apiVersion: apps/v1 # Versionen av Kubernetes API som används för ReplicaSets
kind: ReplicaSet # Typen av Kubernetes-objekt; en ReplicaSet
metadata: # Metadata om objektet
  name: my-nginx-rs # Namnet på ReplicaSet; används för att identifiera den i kommandon och inom klustret
  labels: # Nyckel-värde-par kopplade till objektet; används för urval och organisation
    app: nginx # Etikett med nyckeln "app" och värdet "nginx"; kan användas av andra objekt för att välja denna ReplicaSet
spec: # Specifikation av önskat beteende för denna ReplicaSet
  replicas: 2 # Antalet pod-repliker som önskas; säkerställer att 2 podar med den specificerade konfigurationen alltid är igång
  selector: # Definierar hur ReplicaSet väljer de podar den hanterar
    matchLabels: # Urval baserat på etiketter
      app: nginx # Väljer alla podar med en etikett som har nyckeln "app" med värdet "nginx"
  template: # Mall för de podar som kommer att skapas; definierar hur varje pod ska se ut
    metadata: # Metadata om podarna
      labels: # Etiketter att läggas till varje pod
        app: nginx # Varje pod kommer att ha denna etikett som kommer att matcha urvalsprocessen för ReplicaSet
    spec: # Specifikation av önskat beteende för podarna
      containers: # Listan med containrar som kommer att startas i varje pod
        - name: nginx # Namnet på containern inom poden; måste vara unikt inom poden
          image: nginx:latest # Den containerbild som ska användas; i det här fallet den senaste versionen av nginx
