apiVersion: v1 # Versionen av Kubernetes API
kind: Pod # Typen av Kubernetes-objekt; en Pod
metadata: # Metadata om objektet
  name: nginx-pod # Namnet på Pod; används för att identifiera Poden i kommandon och inom klustret
  labels: # Nyckel-värde-par kopplade till objektet; används för urval och organisation
    app: nginx # Etikett med nyckeln "app" och värdet "nginx"; används av andra objekt som tjänster för att välja denna Pod
spec: # Specifikation av önskad beteende för denna Pod
  containers: # Listan med containrar som kommer att startas i denna Pod
    - name: nginx # Namnet på containern; måste vara unikt inom Poden
      image: nginx:latest # Bilden för containern som ska användas
